# java

./: .gitignore  COMMENT_TESTER.md  DOCUMENT_STORAGE_SERVICE_EXPLANATION.md  GUIDE_TEST.md  GUIDE_TEST_CONNEXION.md  RAPPORT_ANALYSE_PROJET.md  RAPPORT_ETAT_PROJET.md  README.md  RECUPERER_MODIFICATIONS_GITHUB.md  pom.xml
src/main/java/com/infinitpages/: Main.java
src/main/java/com/infinitpages/controller/: AdminController.java  AuthController.java  DocumentController.java  HistoriqueController.java  LoanController.java  NotificationController.java  PaymentController.java  SuperAdminController.java  UtilisateurController.java
src/main/java/com/infinitpages/model/dao/: AdminDAO.java  AvisDAO.java  CategorieDAO.java  DocumentDAO.java  DocumentNumeriqueDAO.java  DocumentReelDAO.java  EmpruntDAO.java  HistoriqueDAO.java  NotificationDAO.java  PaiementDAO.java  PersonneDAO.java  RapportDAO.java  SuperAdminDAO.java  UtilisateurDAO.java
src/main/java/com/infinitpages/model/dao/impl/: AdminDAOImpl.java  AvisDAOImpl.java  CategorieDAOImpl.java  DocumentDAOImpl.java  DocumentNumeriqueDAOImpl.java  DocumentReelDAOImpl.java  EmpruntDAOImpl.java  HistoriqueDAOImpl.java  NotificationDAOImpl.java  PaiementDAOImpl.java  PersonneDAOImpl.java  RapportDAOImpl.java  SuperAdminDAOImpl.java  UtilisateurDAOImpl.java
src/main/java/com/infinitpages/model/entity/: Admin.java  Avis.java  Categorie.java  Document.java  DocumentNumerique.java  DocumentReel.java  Emprunt.java  Historique.java  Notification.java  Paiement.java  Personne.java  Rapport.java  SuperAdmin.java  Utilisateur.java
src/main/java/com/infinitpages/model/service/: AdminService.java  AuthService.java  LoanService.java  NotificationService.java  PaymentService.java  SuperAdminService.java
src/main/java/com/infinitpages/util/constants/: Genre.java  TypeAdmin.java  TypeUtilisateur.java
src/main/java/com/infinitpages/util/db/: DatabaseConnection.java
src/main/java/com/infinitpages/util/storage/: DocumentStorageService.java
src/test/java/com/infinitpages/: TestDAO.java  TestDatabaseConnection.java  TestSimple.java
